# prueba-sofka-microservicios

./: docker-compose.yml
account-movements/: Dockerfile  pom.xml
account-movements/src/main/java/api_com_bank/account_movements/: AccountMovementsApplication.java
account-movements/src/main/java/api_com_bank/account_movements/config/: CustomRabbitTemplate.java  RabbitMQConfig.java
account-movements/src/main/java/api_com_bank/account_movements/config/rabbitMQ/: CustomRabbitTemplate.java  RabbitMQConfig.java
account-movements/src/main/java/api_com_bank/account_movements/config/webclient/: WebClientConfig.java
account-movements/src/main/java/api_com_bank/account_movements/controllers/: GlobalExceptionHandler.java
account-movements/src/main/java/api_com_bank/account_movements/controllers/contracts/: IAccountController.java  ICuentaController.java  IMovementsController.java  IMovimientosController.java
account-movements/src/main/java/api_com_bank/account_movements/controllers/implementations/: AccountController.java  CuentaController.java  MovementsController.java  MovimientosController.java
account-movements/src/main/java/api_com_bank/account_movements/dtos/message/: AccountCreatedMessage.java  CustomerCreatedMessage.java
account-movements/src/main/java/api_com_bank/account_movements/dtos/messages/: AccountCreatedMessage.java  CustomerCreatedMessage.java
account-movements/src/main/java/api_com_bank/account_movements/dtos/reports/: AccountMovementsReportResponseDTO.java  AccountsDataReportDTO.java  ClientReportDTO.java  MovementReportDTO.java
account-movements/src/main/java/api_com_bank/account_movements/dtos/request/: AccountRequestDTO.java  CreateMovementsRequestDTO.java  CreateMovimientosRequestDTO.java  CuentaRequestDTO.java  UpdateMovementsRequestDTO.java  UpdateMovimientosRequestDTO.java
account-movements/src/main/java/api_com_bank/account_movements/dtos/response/: AccountResponseDTO.java  CuentaResponseDTO.java  CustomerResponseDTO.java  ErrorResponseDTO.java  MovementReportDTO.java  MovementsReportResponseDTO.java  MovementsResponseDTO.java  MoviemientosResponseDTO.java  ResponseDTO.java
account-movements/src/main/java/api_com_bank/account_movements/entities/: AccountEntity.java  CuentaEntity.java  MovementsEntity.java  MovimientosEntity.java
account-movements/src/main/java/api_com_bank/account_movements/exceptions/: ClientErrorException.java  MessageSendingException.java  ServerErrorException.java
account-movements/src/main/java/api_com_bank/account_movements/mappers/: AccountMapper.java  CuentaMapper.java  MovementsMapper.java  MovimientosMapper.java
account-movements/src/main/java/api_com_bank/account_movements/repositories/: AccountRepository.java  CuentaRepository.java  MovementsRepository.java  MovimientosRepository.java
account-movements/src/main/java/api_com_bank/account_movements/services/: CustomerApiService.java  MovementsReportBuilder.java
account-movements/src/main/java/api_com_bank/account_movements/services/contracts/: IAccountInternalService.java  IAccountServices.java  ICuentaServices.java  IHandlerMessage.java  IMovementsServices.java  IMovimientosServices.java
account-movements/src/main/java/api_com_bank/account_movements/services/implementations/: AccountInternalService.java  AccountServices.java  CuentaServices.java  HandlerMessage.java  HandlerMessageService.java  MovementsServices.java  MoviemientosServices.java
account-movements/src/main/java/api_com_bank/account_movements/utils/: DateUtils.java  Messages.java
account-movements/src/main/resources/: application.properties
account-movements/src/test/java/api_com_bank/account_movements/: AccountMovementsApplicationTests.java
customer/: Dockerfile  pom.xml
customer/src/main/java/api_com_bank/customer/: CustomerApplication.java
customer/src/main/java/api_com_bank/customer/config/: CustomRabbitTemplate.java  RabbitMQConfig.java
customer/src/main/java/api_com_bank/customer/controllers/: GlobalExceptionHandler.java
customer/src/main/java/api_com_bank/customer/controllers/contracts/: IClienteController.java  ICustomerController.java
customer/src/main/java/api_com_bank/customer/controllers/implementations/: ClienteController.java  CustomerController.java
customer/src/main/java/api_com_bank/customer/dtos/message/: CustomerCreatedMessage.java
customer/src/main/java/api_com_bank/customer/dtos/request/: ClienteRequestDTO.java  CustomerRequestDTO.java
customer/src/main/java/api_com_bank/customer/dtos/response/: ClienteResponseDTO.java  CustomerResponseDTO.java  ErrorResponseDTO.java  ResponseDTO.java
customer/src/main/java/api_com_bank/customer/entities/: ClienteEntity.java  CustomerEntity.java  PersonEntity.java  PersonaEntity.java
customer/src/main/java/api_com_bank/customer/exceptions/: ClientErrorException.java  MessageSendingException.java  ServerErrorException.java
customer/src/main/java/api_com_bank/customer/mappers/: ClienteMapper.java  CustomerMapper.java
customer/src/main/java/api_com_bank/customer/repositories/: ClienteRepository.java  CustomerRepository.java  PersonaRepository.java
customer/src/main/java/api_com_bank/customer/services/contracts/: IClienteServices.java  ICustomerServices.java  IHandlerMessage.java
customer/src/main/java/api_com_bank/customer/services/implementations/: ClienteServices.java  CustomerServices.java  HandlerMessageService.java
customer/src/main/java/api_com_bank/customer/utils/: Messages.java
customer/src/main/resources/: application.properties
customer/src/test/java/api_com_bank/customer/: CustomerApplicationTests.java
customer/src/test/java/api_com_bank/customer/repositories/: CustomerRepositoryTest.java
customer/src/test/java/api_com_bank/customer/services/implementations/: CustomerServicesTest.java
customer/src/test/resources/: application-test.properties  schema.sql
(+6 files in other folders)
